[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = tests/*,build/*,.tox/*,class4/collateral/textfsm.py,bonus2/collateral/*,bonus2/exercises/fixme_orig.py

[pylama:pep8]
max_line_length = 100
